{
  "expo": {
    "name": "Roller Calculator",
    "slug": "roller-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.convero.rollercalculator"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.convero.rollercalculator"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#960018"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3cdfa175-e739-4273-bb2c-daf6dbca4225"
      }
    },
    "owner": "bapcs0109"
  }
}
